<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naqito</title>
    <base href="">
    <style>
      ::-webkit-scrollbar {
        display: none;
      }
      .container {
        font-family: Helvetica, sans-serif;
        position: relative;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
      }
      header {
        justify-content: flex-start;
        text-align: center;
        width: 100vw;
        height: 2;
        position: absolute;
        top: 0;
      }
      main{
        padding-top: 2rem;
        padding-bottom: 1.5rem;
        margin: 1%;
      }
      .bioimg {
        float: left;
      }
      footer{
        text-align: right;
        width: 99vw;
        height: 1.5rem;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <p>naqito // shitty artist/programmer</p>
      </header>
      <main>
        <div class="about">
          <img src="images/naginendo.jpeg" alt="komaeda nendo" width="128" height="128" class="bioimg">
          <p>hi im naqito (she/her) a loser weeb with no skills and some ideas</p>
          <p>this is my little personal website pet project</p>
          <br>
          <p>talk to me on <a href="https://twitter.com/xnaqito">twitter</a> im lonely lol</p>
        </div>
        <div class="news">
          <h1>cool stuff</h1>
          <p>nothing yet lol check back this summer</p>
        </div>
      </main>
      <footer>
        <p><small>site coded by me naqito 2025 </small><a href="https://github.com/xnaqito/xnaqito.github.io">(view source)</a></p>
      </footer>
    </div>
  </body>
</html>
